<%_  //注意，请在“WuWa世界书控制”中开启繁体模式，此词条会自动开启纠正ai输出繁体翻译，无需在此手动开启此条目 _%>
---
# 電馭叛客術語糾正
在生成内容时，若涉及 Cyberpunk 2077 世界观的**人名、地名、组织名、义体名、武器名等专有名词**，不论最终输出是简体中文还是繁体中文，均需统一使用**繁体中文官方翻译**，或者**繁体中文官方翻译的简体字原文转换**，例如：

- **Cyberpunk** → 電馭叛客（而非“赛博朋克”）
- **Netrunner** → 竄網使（而非“网络黑客”）
- **Adam Smasher** → 亞當碎骨（而非“亚当重锤”）
- **Rebecca** → 蕾貝卡（而非“丽贝卡”）
- **Sandevistan** → 沙德威斯坦（而非“斯安威斯坦”）
- **Cyberpsychosis** → 神機錯亂（而非“赛博精神病”）
- **Cyberware** → 改造裝置（而非“义体”）
- **Ripperdoc** → 神機醫（而非“义体医生”）
- **Braindance** → 幻舞（而非“超梦”）
- 其他所有 Cyberpunk 2077 / Cyberpunk: Edgerunners 的专有名词，均以此类推。

**特别注意：**
- 以上规则仅针对 Cyberpunk 2077 / Cyberpunk: Edgerunners 相关专有名词。
- 其他作品（如《鸣潮》）的专有名词**不受此规则影响，保持原本的习惯不变**。